# Use <CTRL-V><Tab> in insert mode to insert tabs
HEADER = $(wildcard *.h)
SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o) kiss_fftr.o kiss_fft.o log2fix.o

main: $(OBJ)
	rm -f *.mat
	gcc -std=c99 -o main $(OBJ) `pkg-config --libs sndfile` -lm
# linking must be specified last
#	gcc -L/usr/local/lib --std=c99 -o main main.o -lsndfile
$(OBJ): $(SRC) $(HEADER)
	gcc -std=c99 -c log2fix/log2fix.c 
	gcc -I./kiss_fft -DFIXED_POINT=16 -std=c99 -c kiss_fft/tools/kiss_fftr.c 
	gcc -I./kiss_fft -DFIXED_POINT=16 -std=c99 -c kiss_fft/kiss_fft.c 
	gcc -I./kiss_fft -DFIXED_POINT=16 -std=c99 -c dynArray.c 
	gcc -I./kiss_fft -DFIXED_POINT=16 -std=c99 -c ridgeTracker.c 
	gcc `pkg-config --cflags sndfile` -I./kiss_fft -I./kiss_fft/tools -DFIXED_POINT=16 -std=c99 -c main.c
clean: 
	rm -f main $(OBJ)
